2021-03-09 16:22:19,784 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@maps-gateway

2021-03-09 16:28:33,156 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@maps-gateway

2021-03-09 17:36:16,686 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@maps-gateway

2021-03-09 17:36:16,686 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@maps-gateway

2021-03-09 17:40:00,834 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@spring-gateway

2021-03-09 17:42:03,154 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@maps-gateway

2021-03-09 17:42:08,162 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@maps-gateway

2021-03-09 17:44:03,155 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@spring-gateway

2021-03-09 17:48:41,954 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@maps-auth

2021-03-09 18:44:03,155 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@maps-auth

2021-03-09 18:44:03,156 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@maps-gateway

