2021-03-09 16:22:20,786 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 16:22:47,009 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 16:22:51,844 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 16:26:09,793 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 17:36:17,692 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 17:36:55,791 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 17:37:52,426 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 17:39:47,923 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 17:40:01,836 INFO DEFAULT_GROUP@@spring-gateway is changed, add it to push queue.

2021-03-09 17:41:56,857 INFO DEFAULT_GROUP@@spring-gateway is changed, add it to push queue.

2021-03-09 17:42:09,164 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 17:48:42,957 INFO DEFAULT_GROUP@@maps-auth is changed, add it to push queue.

2021-03-09 17:50:17,136 INFO DEFAULT_GROUP@@maps-auth is changed, add it to push queue.

2021-03-09 17:50:26,408 INFO DEFAULT_GROUP@@maps-auth is changed, add it to push queue.

2021-03-09 18:29:25,928 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 18:29:52,366 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 18:41:36,390 INFO DEFAULT_GROUP@@maps-gateway is changed, add it to push queue.

2021-03-09 18:41:42,090 INFO DEFAULT_GROUP@@maps-auth is changed, add it to push queue.

2021-03-09 18:41:42,118 INFO serviceName: DEFAULT_GROUP@@maps-auth changed, schedule push for: 192.168.43.1:64417, agent: Nacos-Java-Client:v1.1.1, key: 192.168.43.1,64417,1240903113134900

2021-03-09 18:41:42,118 INFO send udp packet: 192.168.43.1,64417,1240903113134900

2021-03-09 18:41:52,123 INFO retry to push data, key: 192.168.43.1,64417,1240903113134900

2021-03-09 18:41:52,123 INFO send udp packet: 192.168.43.1,64417,1240903113134900

2021-03-09 18:42:02,126 INFO retry to push data, key: 192.168.43.1,64417,1240903113134900

2021-03-09 18:42:02,126 WARN max re-push times reached, retry times 2, key: 192.168.43.1,64417,1240903113134900

